<!DOCTYPE html>
<html lang="sv" class="djupvik">
    <head>
        <meta charset="UTF-8">
        <title>Djupviks hamn - gästhamn</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../assets/css/reset.css">
        <link rel="stylesheet" href="../assets/css/style.css">
        <link rel="stylesheet" href="../assets/css/weather.css">
        <script src="../assets/js/index.js" type="module"></script>
    </head>

    <body>
        <div class="container">
            <header>
                <div class="header-logo-container">
                    <h1><a class="top-link" href="../index.html">Djupviks hamn</a></h1>
                    <img class="logo" src="../assets/img/icons/logo.jpg" alt="Logo, djupviks hamn" />
                </div>
                <div class="menu-icon-container">
                    <img class="menu-icon" src="../assets/img/icons/hamburger-menu.png" alt="Ikon för navigeringsmeny" />
                </div>
                <p class="large-screens">Den lilla hamnen med de stora upplevelserna</p>
            </header>

            <nav class="top-nav">
                <ul>
                    <li><a href="../index.html">Hem</a></li>
                    <li><a href="">Gästhamn</a></li>
                    <li><a href="../turism/turistmal.html">Turism</a></li>
                    <li><a href="../in-english/information.html">In English</a></li>
                    <li><a href="../kontakt/kontakta-oss.html">Kontakt</a></li>
                    <li><a href="../medlemsinformation/medlemsoversikt.html">Medlemsinformation</a></li>
                </ul>
            </nav>


            <main id='guest-port-main'>
                <h2>Gästbåtar är hjärtligt välkomna!</h2>
                <picture>
                    <source media="(max-width: 767px)" srcset="../assets/img/mobile/boat-close-min.jpg" />
                    <source media="(max-width: 1279px)" srcset="../assets/img/tablet/boat-close-mid.jpg" />
                    <img src="../assets/img/desktop/boat-close-max.jpg" alt="Liten motorbåt förtöjd i hamn" />
                </picture>
                <div id="guest-port-text">
                    <p>Vid normalvattendjup är djupet 3 meter i huvuddelen av hamnen. Vatten och el finns
                        utdraget på kajerna. I land kan vi erbjuda ett modernt servicehus med WC, dusch
                        och tvättmaskin.</p>
                    <p><span class="bold-font"></span>Ring gärna hamnfogden för att få reda på aktuellt läge.</p>
                    <ul>
                        <li><p><span class="bold-font">Dygnshyra</span> 150:- /dygn* </p></li>
                        <li><p><span class="bold-font">El-anslutning</span> 50:-/dygn </p></li>
                    </ul>
                    <p><span class="small-font">*inkluderat kort för tillträde till servicehuset och 20:- för två duschar.</span></p>
                    <p><span class="bold-font">Hamnfogde Bo Lautin Mobil 0707 - 92 03 10</span></p>
                </div>
                <aside id="aside-weather">
                </aside>
            </main>
            <footer>
                <div class="copyright">
                    <p>Copyright: Djupvikshamn.se</p>
                    <p>Epost: <a href="mailto:info@djupvikshamn.se">info@djupvikshamn.se</a></p>
                </div>
                <nav class="bottom-nav">
                    <ul>
                        <li><a href="../kontakt/kontakta-oss.html">Kontakt</a></li>
                        <li><a href="../medlemsinformation/medlemsoversikt.html">Medlemsinformation</a></li>
                    </ul>
                </nav>
            </footer>
        </div><!-- container slut -->
    </body>
</html>
